AllFieldsNull=\u6240\u6709\u5B57\u6BB5 (javax.xml.datatype.DatatypeConstants.Field) \u5747\u4E3A\u7A7A\u503C\u3002
BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
FieldCannotBeNull=\u65E0\u6CD5\u4F7F\u7528 ''null'' \u53C2\u6570\u8C03\u7528{0}\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\:\n
InvalidFieldValue={1}\u5B57\u6BB5\u7684\u503C{0}\u65E0\u6548\u3002
InvalidFractional=\u5C0F\u6570\u79D2\u7684\u503C {0} \u65E0\u6548\u3002
InvalidXGCFields=\u4E3A XMLGregorianCalendar \u8BBE\u7F6E\u7684\u5B57\u6BB5\u96C6\u65E0\u6548
InvalidXGCRepresentation="{0}" \u4E0D\u662F XML \u683C\u91CC\u5386\u503C\u7684\u6709\u6548\u8868\u793A\u3002
InvalidXGCValue-fractional=\u5E74 \= {0}, \u6708 \= {1}, \u65E5 \= {2}, \u5C0F\u65F6 \= {3}, \u5206 \= {4}, \u79D2 \= {5}, \u5C0F\u6570\u79D2 \= {6}, \u65F6\u533A \= {7} \u4E0D\u662F XML \u683C\u91CC\u5386\u503C\u7684\u6709\u6548\u8868\u793A\u3002
InvalidXGCValue-milli=\u5E74 \= {0}, \u6708 \= {1}, \u65E5 \= {2}, \u5C0F\u65F6 \= {3}, \u5206 \= {4}, \u79D2 \= {5}, \u5C0F\u6570\u79D2 \= {6}, \u65F6\u533A \= {7} \u4E0D\u662F XML \u683C\u91CC\u5386\u503C\u7684\u6709\u6548\u8868\u793A\u3002
NegativeField= {0}\u5B57\u6BB5\u4E3A\u8D1F\u503C
TooLarge={0}\u503C "{1}" \u592A\u5927, \u65E0\u6CD5\u7531\u6B64\u5B9E\u73B0\u652F\u6301
UnknownField=\u4F7F\u7528\u672A\u77E5\u5B57\u6BB5\u8C03\u7528\u4E86{0}\: {1}
