AllFieldsNull=All the fields (javax.xml.datatype.DatatypeConstants.Field) are null.
BadMessageKey = The error message corresponding to the message key can not be found.
FieldCannotBeNull={0} cannot be called with 'null' parameter.
FormatFailed = An internal error occurred while formatting the following message\:\n
InvalidFieldValue=Invalid value {0} for {1} field.
InvalidFractional=Invalid value {0} for fractional second.
InvalidXGCFields=Invalid set of fields set for XMLGregorianCalendar
InvalidXGCRepresentation="{0}" is not a valid representation of an XML Gregorian Calendar value.
InvalidXGCValue-fractional=Year \= {0}, Month \= {1}, Day \= {2}, Hour \= {3}, Minute \= {4}, Second \= {5}, fractionalSecond \= {6}, Timezone \= {7} , is not a valid representation of an XML Gregorian Calendar value.
InvalidXGCValue-milli=Year \= {0}, Month \= {1}, Day \= {2}, Hour \= {3}, Minute \= {4}, Second \= {5}, fractionalSecond \= {6}, Timezone \= {7} , is not a valid representation of an XML Gregorian Calendar value.
NegativeField= {0} field is negative
TooLarge={0} value "{1}" too large to be supported by this implementation
UnknownField={0} called with an unknown field\:{1}
