AllFieldsNull=\uBAA8\uB4E0 \uD544\uB4DC(javax.xml.datatype.DatatypeConstants.Field)\uAC00 \uB110\uC785\uB2C8\uB2E4.
BadMessageKey = \uBA54\uC2DC\uC9C0 \uD0A4\uC5D0 \uD574\uB2F9\uD558\uB294 \uC624\uB958 \uBA54\uC2DC\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
FieldCannotBeNull={0}\uC740(\uB294) ''null'' \uB9E4\uAC1C\uBCC0\uC218\uB85C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
FormatFailed = \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uC758 \uD615\uC2DD\uC744 \uC9C0\uC815\uD558\uB294 \uC911 \uB0B4\uBD80 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.\n
InvalidFieldValue={0}\uC740(\uB294) {1} \uD544\uB4DC\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD55C \uAC12\uC785\uB2C8\uB2E4.
InvalidFractional={0}\uC740(\uB294) \uC18C\uC218\uC810 \uC774\uD558 \uCD08\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD55C \uAC12\uC785\uB2C8\uB2E4.
InvalidXGCFields=XMLGregorianCalendar\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD55C \uD544\uB4DC \uC9D1\uD569\uC774 \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
InvalidXGCRepresentation="{0}"\uC740(\uB294) XML \uC591\uB825 \uAC12\uC5D0 \uBD80\uC801\uD569\uD55C \uD615\uC2DD\uC785\uB2C8\uB2E4.
InvalidXGCValue-fractional=\uC5F0\uB3C4 \= {0}, \uC6D4 \= {1}, \uB0A0\uC9DC \= {2}, \uC2DC\uAC04 \= {3}, \uBD84 \= {4}, \uCD08 \= {5}, \uC18C\uC218\uC810 \uC774\uD558 \uCD08 \= {6}, \uC2DC\uAC04\uB300 \= {7}\uC740(\uB294) XML \uC591\uB825 \uAC12\uC5D0 \uBD80\uC801\uD569\uD55C \uD615\uC2DD\uC785\uB2C8\uB2E4.
InvalidXGCValue-milli=\uC5F0\uB3C4 \= {0}, \uC6D4 \= {1}, \uB0A0\uC9DC \= {2}, \uC2DC\uAC04 \= {3}, \uBD84 \= {4}, \uCD08 \= {5}, \uC18C\uC218\uC810 \uC774\uD558 \uCD08 \= {6}, \uC2DC\uAC04\uB300 \= {7}\uC740(\uB294) XML \uC591\uB825 \uAC12\uC5D0 \uBD80\uC801\uD569\uD55C \uD615\uC2DD\uC785\uB2C8\uB2E4.
NegativeField= {0} \uD544\uB4DC\uAC00 \uC74C\uC218\uC785\uB2C8\uB2E4.
TooLarge={0} \uAC12 "{1}"\uC774(\uAC00) \uC774 \uAD6C\uD604\uC5D0\uC11C \uC9C0\uC6D0\uB418\uB294 \uAC12\uC5D0 \uBE44\uD574 \uB108\uBB34 \uD07D\uB2C8\uB2E4.
UnknownField={0}\uC774(\uAC00) \uC54C \uC218 \uC5C6\uB294 \uD544\uB4DC\uB85C \uD638\uCD9C\uB428\:{1}
