BAD_BOUNDARYPOINTS_ERR = Range \u7684\u8FB9\u754C\u70B9\u4E0D\u7B26\u5408\u7279\u5B9A\u8981\u6C42\u3002
BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
CannotCreateDocumentClass = \u540D\u4E3A "{0}" \u7684\u7C7B\u65E0\u6CD5\u6784\u9020\u4E3A org.w3c.dom.Document\u3002
DOMSTRING_SIZE_ERR = \u6307\u5B9A\u7684\u6587\u672C\u8303\u56F4\u4E0D\u9002\u5408 DOMString\u3002
FEATURE_NOT_FOUND = \u65E0\u6CD5\u8BC6\u522B\u53C2\u6570{0}\u3002
FEATURE_NOT_SUPPORTED = \u5DF2\u8BC6\u522B\u53C2\u6570{0}, \u4F46\u65E0\u6CD5\u8BBE\u7F6E\u8BF7\u6C42\u7684\u503C\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\:\n
HIERARCHY_REQUEST_ERR  = \u5C1D\u8BD5\u5728\u4E0D\u5141\u8BB8\u7684\u4F4D\u7F6E\u63D2\u5165\u8282\u70B9\u3002
INDEX_SIZE_ERR = \u7D22\u5F15\u6216\u5927\u5C0F\u4E3A\u8D1F\u503C, \u6216\u8005\u5927\u4E8E\u5141\u8BB8\u7684\u503C\u3002
INUSE_ATTRIBUTE_ERR = \u5C1D\u8BD5\u6DFB\u52A0\u5DF2\u5728\u5176\u4ED6\u4F4D\u7F6E\u4F7F\u7528\u7684\u5C5E\u6027\u3002
INVALID_ACCESS_ERR  = \u57FA\u7840\u5BF9\u8C61\u4E0D\u652F\u6301\u53C2\u6570\u6216\u64CD\u4F5C\u3002
INVALID_CHARACTER_ERR = \u6307\u5B9A\u7684 XML \u5B57\u7B26\u65E0\u6548\u6216\u975E\u6CD5\u3002
INVALID_MODIFICATION_ERR =  \u5C1D\u8BD5\u4FEE\u6539\u57FA\u7840\u5BF9\u8C61\u7684\u7C7B\u578B\u3002
INVALID_NODE_TYPE_ERR = Range \u7684\u8FB9\u754C\u70B9\u7684\u5BB9\u5668\u8BBE\u7F6E\u4E3A\u65E0\u6548\u7C7B\u578B\u7684\u8282\u70B9\u6216\u5177\u6709\u65E0\u6548\u7C7B\u578B\u7684\u539F\u7EA7\u7684\u8282\u70B9\u3002
INVALID_STATE_ERR = \u5C1D\u8BD5\u4F7F\u7528\u65E0\u6CD5\u4F7F\u7528\u6216\u4E0D\u518D\u53EF\u7528\u7684\u5BF9\u8C61\u3002
InvalidDocumentClassName = \u7528\u4E8E\u6784\u9020 DOM \u6811\u7684\u6587\u6863\u5DE5\u5382 "{0}" \u7684\u7C7B\u540D\u4E0D\u662F org.w3c.dom.Document \u7C7B\u578B\u3002
InvalidXMLCharInDOM = \u8FDB\u884C\u89C4\u8303\u5316\u65F6, \u5728 DOM \u4E2D\u627E\u5230\u7684 XML \u5B57\u7B26 (Unicode\: 0x{0}) \u65E0\u6548\u3002
MissingDocumentClassName = \u627E\u4E0D\u5230\u7528\u4E8E\u6784\u9020 DOM \u6811\u7684\u6587\u6863\u5DE5\u5382 "{0}" \u7684\u7C7B\u540D\u3002
NAMESPACE_ERR = \u5C1D\u8BD5\u4EE5\u9519\u8BEF\u7684\u540D\u79F0\u7A7A\u95F4\u521B\u5EFA\u6216\u66F4\u6539\u65B9\u5F0F\u6765\u521B\u5EFA\u6216\u66F4\u6539\u5BF9\u8C61\u3002
NOT_FOUND_ERR = \u5C1D\u8BD5\u5728\u4E0A\u4E0B\u6587\u4E2D\u5F15\u7528\u4E0D\u5B58\u5728\u7684\u8282\u70B9\u3002
NOT_SUPPORTED_ERR = \u5B9E\u73B0\u4E0D\u652F\u6301\u8BF7\u6C42\u7684\u5BF9\u8C61\u6216\u64CD\u4F5C\u7C7B\u578B\u3002
NO_DATA_ALLOWED_ERR = \u5DF2\u4E3A\u4E0D\u652F\u6301\u6570\u636E\u7684\u8282\u70B9\u6307\u5B9A\u6570\u636E\u3002
NO_MODIFICATION_ALLOWED_ERR = \u5C1D\u8BD5\u4FEE\u6539\u4E0D\u5141\u8BB8\u4FEE\u6539\u7684\u5BF9\u8C61\u3002
NullLocalAttrName = \u5BF9\u5C5E\u6027{0}\u8FDB\u884C\u540D\u79F0\u7A7A\u95F4\u89C4\u8303\u5316\u65F6\u9047\u5230\u4E86\u7A7A\u672C\u5730\u540D\u79F0\u3002
NullLocalElementName = \u5BF9\u5143\u7D20{0}\u8FDB\u884C\u540D\u79F0\u7A7A\u95F4\u89C4\u8303\u5316\u65F6\u9047\u5230\u4E86\u7A7A\u672C\u5730\u540D\u79F0\u3002
STRING_TOO_LONG   = \u751F\u6210\u7684\u5B57\u7B26\u4E32\u592A\u957F, \u4E0D\u9002\u5408 DOMString\: ''{0}''\u3002
SYNTAX_ERR = \u6307\u5B9A\u7684\u5B57\u7B26\u4E32\u65E0\u6548\u6216\u975E\u6CD5\u3002
TYPE_MISMATCH_ERR = \u6B64\u53C2\u6570\u540D\u79F0\u7684\u503C\u7C7B\u578B\u4E0E\u9884\u671F\u7684\u503C\u7C7B\u578B\u4E0D\u517C\u5BB9\u3002
UNSPECIFIED_EVENT_TYPE_ERR = Event \u7C7B\u578B\u4E0D\u662F\u901A\u8FC7\u5728\u8C03\u7528\u65B9\u6CD5\u524D\u521D\u59CB\u5316\u6B64\u4E8B\u4EF6\u6307\u5B9A\u7684\u3002
UndeclaredEntRefInAttrValue = \u5C5E\u6027 "{0}" \u503C "{1}" \u5F15\u7528\u4E86\u672A\u58F0\u660E\u7684\u5B9E\u4F53\u3002
VALIDATION_ERR = \u5C31\u6587\u6863\u8BED\u6CD5\u65B9\u9762\u800C\u8A00, \u8C03\u7528 insertBefore \u6216 removeChild \u7B49\u65B9\u6CD5\u5C06\u5BFC\u81F4 Node \u65E0\u6548\u3002
WRONG_DOCUMENT_ERR = \u4F7F\u7528\u8282\u70B9\u7684\u6587\u6863\u4E0E\u521B\u5EFA\u8282\u70B9\u7684\u6587\u6863\u4E0D\u76F8\u540C\u3002
cdata-sections-splitted =  \u5305\u542B CDATA \u8282\u7EC8\u6B62\u6807\u8BB0 '']]>'' \u7684 CDATA \u8282
doctype-not-allowed = \u4E0D\u5141\u8BB8 DOCTYPE \u58F0\u660E\u3002
jaxp-null-input-source = \u6307\u5B9A\u7684\u6E90\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
jaxp-order-not-supported = \u5FC5\u987B\u5728\u8BBE\u7F6E\u5C5E\u6027 ''{1}'' \u4E4B\u524D\u8BBE\u7F6E\u5C5E\u6027 ''{0}''\u3002
jaxp-schema-support=\u540C\u65F6\u4F7F\u7528\u4E86 setSchema \u65B9\u6CD5\u548C schemaLanguage \u5C5E\u6027
jaxp_feature_not_supported=\u4E0D\u652F\u6301\u529F\u80FD "{0}"\u3002
unsupported-encoding = \u4E0D\u652F\u6301\u7F16\u7801{0}\u3002
wf-invalid-character =  {1}\u8282\u70B9\u7684\u6587\u672C{0}\u5305\u542B\u65E0\u6548 XML \u5B57\u7B26\u3002
wf-invalid-character-in-node-name = \u540D\u4E3A{1}\u7684{0}\u8282\u70B9\u5305\u542B\u65E0\u6548 XML \u5B57\u7B26\u3002
