BadMessageKey = The error message corresponding to the message key can not be found.
FeatureNameNull = The feature name cannot be null.
FormatFailed = An internal error occurred while formatting the following message\:\n
ProperyNameNull = The property name cannot be null.
SAXSourceNullInputSource = The SAXSource specified contains no InputSource.
SchemaFactorySourceUnrecognized = Source parameter of type ''{0}'' is not recognized this SchemaFactory.
SchemaLanguageLengthZero = The schema language specified cannot have a length of zero characters.
SchemaLanguageNull = The schema language specified cannot be null.
SchemaSourceArrayMemberNull = The Source array parameter cannot contain any items that are null.
SchemaSourceArrayNull = The Source array parameter cannot be null.
SourceNotAccepted = Source parameter of type ''{0}'' is not accepted by this validator.
SourceParameterNull = Source parameter cannot be null.
SourceResultMismatch = Source parameter of type ''{0}'' is not compatible with result parameter of type ''{1}''.
TypeInfoProviderIllegalState = A TypeInfoProvider cannot be queried outside of a startElement callback.
