AcceptLanguageMalformed = 'include' \uC694\uC18C\uC758 'accept-language' \uC18D\uC131\uAC12\uC5D0\uC11C\uB294 #x20 - #x7E \uBC94\uC704\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uB294 \uBB38\uC790\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
AcceptMalformed = 'include' \uC694\uC18C\uC758 'accept' \uC18D\uC131\uAC12\uC5D0\uC11C\uB294 #x20 - #x7E \uBC94\uC704\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uB294 \uBB38\uC790\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
BadMessageKey = \uBA54\uC2DC\uC9C0 \uD0A4\uC5D0 \uD574\uB2F9\uD558\uB294 \uC624\uB958 \uBA54\uC2DC\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ContentIllegalAtTopLevel = \uCD5C\uC0C1\uC704 \uB808\uBCA8 \uC18C\uC2A4 infoset\uC5D0\uC11C \uBB38\uC11C \uC694\uC18C\uB85C \uB098\uD0C0\uB098\uB294 'include' \uC694\uC18C\uC758 \uB300\uCCB4\uC5D0\uB294 \uBB38\uC790\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ExpandedSystemId = \uD3EC\uD568\uB41C \uB9AC\uC18C\uC2A4\uC758 \uC2DC\uC2A4\uD15C ID\uB97C \uD655\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
FallbackChild = ''include'' \uC678\uC5D0 \uB2E4\uB978 ''http\://www.w3.org/2001/XInclude'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 \uC694\uC18C\uB294 ''fallback'' \uC694\uC18C\uC758 \uD558\uC704 \uD56D\uBAA9\uC77C \uC218 \uC5C6\uC9C0\uB9CC, ''{0}''\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
FallbackParent = \uC0C1\uC704\uB85C 'include'\uB97C \uD3EC\uD568\uD558\uC9C0 \uC54A\uC740 'fallback' \uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
FormatFailed = \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uC758 \uD615\uC2DD\uC744 \uC9C0\uC815\uD558\uB294 \uC911 \uB0B4\uBD80 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.\n
HrefFragmentIdentifierIllegal = \uBD80\uBD84 \uC2DD\uBCC4\uC790\uB294 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. ''href'' \uC18D\uC131\uAC12 ''{0}''\uC740(\uB294) \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
HrefMissing = 'include' \uC694\uC18C\uC758 'href' \uC18D\uC131\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
HrefSyntacticallyInvalid = ''href'' \uC18D\uC131\uAC12 ''{0}''\uC774(\uAC00) \uAD6C\uBB38\uC801\uC73C\uB85C \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC774\uC2A4\uCF00\uC774\uD504 \uADDC\uCE59\uC744 \uC801\uC6A9\uD55C \uD6C4 \uAC12\uC774 \uAD6C\uBB38\uC801\uC73C\uB85C \uC62C\uBC14\uB978 URI \uB610\uB294 IRI\uAC00 \uC544\uB2CC \uAC83\uC73C\uB85C \uD655\uC778\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
IncludeChild = ''fallback'' \uC678\uC5D0 \uB2E4\uB978 ''http\://www.w3.org/2001/XInclude'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 \uC694\uC18C\uB294 ''include'' \uC694\uC18C\uC758 \uD558\uC704 \uD56D\uBAA9\uC77C \uC218 \uC5C6\uC9C0\uB9CC, ''{0}''\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
IncompatibleNamespaceContext = NamespaceContext\uC758 \uC720\uD615\uC774 \uC0AC\uC6A9 \uC911\uC778 XInclude\uC640 \uD638\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. XIncludeNamespaceSupport\uC758 \uC778\uC2A4\uD134\uC2A4\uC5EC\uC57C \uD569\uB2C8\uB2E4.
InvalidParseValue = ''include'' \uC694\uC18C\uC5D0 ''parse'' \uC18D\uC131\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD55C \uAC12\uC774 \uC788\uC74C\: ''{0}''.
MultipleFallbacks = 'include' \uC694\uC18C\uC758 [children]\uC5D0\uB294 \uB450 \uAC1C \uC774\uC0C1\uC758 'fallback' \uC694\uC18C\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
MultipleRootElements = \uC62C\uBC14\uB978 \uD615\uC2DD\uC758 \uBB38\uC11C\uC5D0\uB294 \uB8E8\uD2B8 \uC694\uC18C\uAC00 \uC5EC\uB7EC \uAC1C \uD3EC\uD568\uB418\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
NO_SubResourceIdentified = {0} \uD3EC\uC778\uD130\uC5D0 \uB300\uD55C XPointer \uD504\uB85C\uC138\uC11C\uAC00 \uC2DD\uBCC4\uD55C \uD558\uC704 \uB9AC\uC18C\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
NO_XPointerSchema = \uAE30\uBCF8\uC801\uC73C\uB85C "{0}"\uC5D0 \uB300\uD55C \uC2A4\uD0A4\uB9C8\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {0}\uC5D0 \uB300\uD574 \uACE0\uC720\uD55C \uC2A4\uD0A4\uB9C8\uB97C \uC815\uC758\uD558\uC2ED\uC2DC\uC624. http\://apache.org/xml/properties/xpointer-schema\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
NoFallback = href ''{0}''\uC744(\uB97C) \uC0AC\uC6A9\uD55C ''include''\uB97C \uC2E4\uD328\uD588\uC73C\uBA70 ''fallback'' \uC694\uC18C\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
NonDuplicateNotation = \uC774\uB984\uC774 ''{0}''\uC774\uC9C0\uB9CC \uC911\uBCF5\uB41C \uAC83\uC73C\uB85C \uD655\uC778\uB418\uC9C0 \uC54A\uC740 \uD45C\uAE30\uBC95\uC774 \uC5EC\uB7EC \uAC1C \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
NonDuplicateUnparsedEntity = \uC774\uB984\uC774 ''{0}''\uC774\uC9C0\uB9CC \uC911\uBCF5\uB41C \uAC83\uC73C\uB85C \uD655\uC778\uB418\uC9C0 \uC54A\uC558\uC73C\uBA70 \uAD6C\uBB38\uC774 \uBD84\uC11D\uB418\uC9C0 \uC54A\uC740 \uC5D4\uD2F0\uD2F0\uAC00 \uC5EC\uB7EC \uAC1C \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RecursiveInclude = \uC21C\uD658 include\uAC00 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. ''{0}'' \uBB38\uC11C\uAC00 \uC774\uBBF8 \uCC98\uB9AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RootElementRequired = \uC62C\uBC14\uB978 \uD615\uC2DD\uC758 \uBB38\uC11C\uC5D0\uB294 \uB8E8\uD2B8 \uC694\uC18C\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
TextResourceError = Include \uC791\uC5C5\uC744 \uC2E4\uD328\uD558\uC5EC fallback\uC73C\uB85C \uBCF5\uC6D0\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \uD30C\uC77C\uC744 \uD14D\uC2A4\uD2B8(href\=''{0}'')\uB85C \uC77D\uB294 \uC911 \uB9AC\uC18C\uC2A4 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC6D0\uC778\: {1}
UnexpandedEntityReferenceIllegal = \uCD5C\uC0C1\uC704 \uB808\uBCA8 \uC18C\uC2A4 infoset\uC5D0\uC11C \uBB38\uC11C \uC694\uC18C\uB85C \uB098\uD0C0\uB098\uB294 'include' \uC694\uC18C\uC758 \uB300\uCCB4\uC5D0\uB294 \uD655\uC7A5\uB418\uC9C0 \uC54A\uC740 \uC5D4\uD2F0\uD2F0 \uCC38\uC870\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XMLParseError = XML \uD30C\uC77C(href\=''{0}'')\uC758 \uAD6C\uBB38\uC744 \uBD84\uC11D\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC6D0\uC778\: {1}
XMLResourceError = Include \uC791\uC5C5\uC744 \uC2E4\uD328\uD558\uC5EC fallback\uC73C\uB85C \uBCF5\uC6D0\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \uD30C\uC77C\uC744 XML(href\=''{0}'')\uB85C \uC77D\uB294 \uC911 \uB9AC\uC18C\uC2A4 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC6D0\uC778\: {1}
XPointerResolutionUnsuccessful = XPointer \uBD84\uC11D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XPointerStreamability = \uC18C\uC2A4 infoset\uC758 \uC704\uCE58\uB97C \uAC00\uB9AC\uD0A4\uB294 xpointer\uAC00 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD504\uB85C\uC138\uC11C\uC758 \uC2A4\uD2B8\uB9AC\uBC0D \uD2B9\uC131\uC73C\uB85C \uC778\uD574 \uC774 \uC704\uCE58\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XpointerMissing = href \uC18D\uC131\uC774 \uC5C6\uC744 \uACBD\uC6B0 xpointer \uC18D\uC131\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
