BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\:\n
InvalidChildSequenceCharacter = InvalidChildSequenceCharacter\: element() \u65B9\u6848\u5305\u542B\u65E0\u6548\u7684\u5B50\u5E8F\u5217\u5B57\u7B26 ''{0}''\u3002
InvalidElementSchemeToken = InvalidElementSchemeToken\: element() \u65B9\u6848\u7684 XPointer \u8868\u8FBE\u5F0F\u5305\u542B\u65E0\u6548\u7684\u6807\u8BB0 ''{0}''
InvalidElementSchemeXPointer = InvalidElementSchemeXPointer\: \u5143\u7D20\u65B9\u6848\u7684 XPointer \u8868\u8FBE\u5F0F ''{0}'' \u65E0\u6548\u3002
InvalidNCNameInElementSchemeData = InvalidNCNameInElementSchemeData\: element() \u65B9\u6848\u5305\u542B NCName \u65E0\u6548\u7684 ShortHand \u6307\u9488 ''{0}''\u3002
InvalidSchemeDataInXPointer = InvalidSchemeDataInXPointer\: XPointer \u8868\u8FBE\u5F0F ''{0}'' \u5305\u542B\u65E0\u6548\u7684 SchemeData\u3002
InvalidShortHandPointer = InvalidShortHandPointer\: ShortHand \u6307\u9488 ''{0}'' \u7684 NCName \u65E0\u6548\u3002
InvalidXPointerExpression = InvalidXPointerExpression\: XPointer \u8868\u8FBE\u5F0F ''{0}'' \u65E0\u6548\u3002
InvalidXPointerToken = InvalidXPointerToken\: XPointer \u8868\u8FBE\u5F0F\u5305\u542B\u65E0\u6548\u7684\u6807\u8BB0 ''{0}''
MultipleShortHandPointers = MultipleShortHandPointers\: XPointer \u8868\u8FBE\u5F0F ''{0}'' \u65E0\u6548\u3002\u5B83\u5177\u6709\u591A\u4E2A ShortHand \u6307\u9488\u3002
SchemeDataNotFollowedByCloseParenthesis = SchemeDataNotFollowedByCloseParenthesis\: XPointer \u8868\u8FBE\u5F0F ''{0}'' \u65E0\u6548\u3002SchemeData \u7684\u540E\u9762\u672A\u8DDF\u968F '')'' \u5B57\u7B26\u3002
SchemeUnsupported = SchemeUnsupported\: \u4E0D\u652F\u6301 XPointer \u65B9\u6848 ''{0}''\u3002
UnbalancedParenthesisInXPointerExpression = UnbalancedParenthesisInXPointerExpression\: XPointer \u8868\u8FBE\u5F0F ''{0}'' \u65E0\u6548\u3002\u5DE6\u62EC\u53F7\u7684\u6570\u91CF ''{1}'' \u4E0E\u53F3\u62EC\u53F7\u7684\u6570\u91CF ''{2}'' \u4E0D\u76F8\u7B49\u3002
XPointerElementSchemeProcessingError = XPointerElementSchemeProcessingError\: \u5904\u7406 XPointer element() \u65B9\u6848\u8868\u8FBE\u5F0F\u65F6\u51FA\u9519\u3002
XPointerProcessingError = XPointerProcessingError\: \u5904\u7406 XPointer \u8868\u8FBE\u5F0F\u65F6\u51FA\u9519\u3002
