encoding.unsupported=	encoding {0} is not supported
engine.info=	Language {0} {1} implementation "{2}" {3}
engine.not.found=	script engine for language {0} can not be found
file.not.found=	script file {0} is not found
file.script.error=	script error in file {0} \: {1}
main.usage=Usage\: {0} [options] [arguments...]\n\nwhere [options] include\:\n\  \-classpath <path>    Specify where to find user class files \n\  \-cp <path>           Specify where to find user class files \n\  \-D<name>\=<value>     Set a system property \n\  \-J<flag>             Pass <flag> directly to the runtime system \n\  \-l <language>        Use specified scripting language \n\  \-e <script>          Evaluate given script \n\  \-encoding <encoding> Specify character encoding used by script files \n\  \-f <script file>     Evaluate given script file \n\  \-f -                 Interactive mode, read script from standard input \n\  \                     If this is used, this should be the last -f option \n\  \-? -h --help -help   Print this help message and exit \n\  \-q                   List all scripting engines available and exit \n\  \nIf [arguments..] are present and if no -e or -f option is used, then first\nargument is script file and the rest of the arguments, if any, are passed\nas script arguments. If [arguments..] and -e or -f option is used, then all\n[arguments..] are passed as script arguments. If [arguments..], -e, -f are\nmissing, then interactive mode is used.
string.script.error=	script error\: {0}
