BadMessageKey = JAXP09000001\: \u627E\u4E0D\u5230\u76F8\u5C0D\u61C9\u65BC\u6B64\u8A0A\u606F\u7D22\u5F15\u9375\u7684\u932F\u8AA4\u8A0A\u606F\u3002
CircularReference = JAXP09010001\: \u4E0D\u5141\u8A31\u5FAA\u74B0\u53C3\u7167\: ''{0}''\u3002
FailedCreatingURI = JAXP09040003\: \u7121\u6CD5\u4F7F\u7528 href ''{0}'' \u548C\u57FA\u790E ''{1}'' \u5EFA\u69CB URI\u3002
FormatFailed = JAXP09000002\: \u683C\u5F0F\u5316\u4E0B\u5217\u8A0A\u606F\u6642\u767C\u751F\u5167\u90E8\u932F\u8AA4\:\n
InvalidArgument = JAXP09020005\: \u70BA ''{1}'' \u6307\u5B9A\u7684\u5F15\u6578 ''{0}'' (\u6709\u5927\u5C0F\u5BEB\u4E4B\u5206) \u7121\u6548\u3002
InvalidCatalog = JAXP09020001\: catalog \u7684\u6587\u4EF6\u5143\u7D20\u5FC5\u9808\u662F catalog\u3002
InvalidEntryType = JAXP09020002\: \u9805\u76EE\u985E\u578B ''{0}'' \u7121\u6548\u3002
InvalidPath = JAXP09020007\: \u8DEF\u5F91 ''{0}'' \u7121\u6548\u3002
NoCatalogFound = JAXP09030003\: \u672A\u6307\u5B9A Catalog\u3002
NoMatchFound = JAXP09040001\: \u627E\u4E0D\u5230\u7B26\u5408 publicId ''{0}'' \u548C systemId ''{1}'' \u7684\u9805\u76EE\u3002
NoMatchURIFound = JAXP09040002\: \u627E\u4E0D\u5230\u7B26\u5408 href ''{0}'' \u548C\u57FA\u790E ''{1}'' \u7684\u9805\u76EE\u3002
NullArgument = JAXP09020006\: \u5F15\u6578''{0}'' \u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
OtherError = JAXP09000003\: \u672A\u9810\u671F\u7684\u932F\u8AA4\u3002
ParserConf = JAXP09030001\: \u8A2D\u5B9A SAX \u5256\u6790\u5668\u6642\u767C\u751F\u672A\u9810\u671F\u7684\u932F\u8AA4\u3002
ParsingFailed = JAXP09030002\: \u7121\u6CD5\u5256\u6790 catalog \u6A94\u6848\u3002
UriNotAbsolute = JAXP09020003\: \u6307\u5B9A\u7684 URI ''{0}'' \u4E0D\u662F\u7D55\u5C0D\u8DEF\u5F91\u3002
UriNotValidUrl = JAXP09020004\: \u6307\u5B9A\u7684 URI ''{0}'' \u4E0D\u662F\u6709\u6548\u7684 URL\u3002
