BadMessageKey = JAXP09000001\: \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
CircularReference = JAXP09010001\: \u4E0D\u5141\u8BB8\u5FAA\u73AF\u5F15\u7528\: ''{0}''\u3002
FailedCreatingURI = JAXP09040003\: \u65E0\u6CD5\u4F7F\u7528 href ''{0}'' \u548C base ''{1}'' \u6784\u9020 URI\u3002
FormatFailed = JAXP09000002\: \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\:\n
InvalidArgument = JAXP09020005\: \u4E3A ''{1}'' \u6307\u5B9A\u7684\u53C2\u6570 ''{0}'' (\u533A\u5206\u5927\u5C0F\u5199) \u65E0\u6548\u3002
InvalidCatalog = JAXP09020001\: \u76EE\u5F55\u7684\u6587\u6863\u5143\u7D20\u5FC5\u987B\u662F "catalog"\u3002
InvalidEntryType = JAXP09020002\: \u6761\u76EE\u7C7B\u578B ''{0}'' \u65E0\u6548\u3002
InvalidPath = JAXP09020007\: \u8DEF\u5F84 ''{0}'' \u65E0\u6548\u3002
NoCatalogFound = JAXP09030003\: \u672A\u6307\u5B9A\u76EE\u5F55\u3002
NoMatchFound = JAXP09040001\: \u5BF9\u4E8E publicId ''{0}'' \u548C systemId ''{1}'', \u672A\u627E\u5230\u5339\u914D\u9879\u3002
NoMatchURIFound = JAXP09040002\: \u5BF9\u4E8E href ''{0}'' \u548C base ''{1}'', \u672A\u627E\u5230\u5339\u914D\u9879\u3002
NullArgument = JAXP09020006\: \u53C2\u6570 ''{0}'' \u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
OtherError = JAXP09000003\: \u610F\u5916\u9519\u8BEF\u3002
ParserConf = JAXP09030001\: \u914D\u7F6E SAX \u89E3\u6790\u5668\u65F6\u51FA\u73B0\u610F\u5916\u9519\u8BEF\u3002
ParsingFailed = JAXP09030002\: \u65E0\u6CD5\u5BF9\u76EE\u5F55\u6587\u4EF6\u8FDB\u884C\u89E3\u6790\u3002
UriNotAbsolute = JAXP09020003\: \u6307\u5B9A\u7684 URI ''{0}'' \u4E0D\u662F\u7EDD\u5BF9\u7684\u3002
UriNotValidUrl = JAXP09020004\: \u6307\u5B9A\u7684 URI ''{0}'' \u4E0D\u662F\u6709\u6548\u7684 URL\u3002
