BadMessageKey = JAXP09000001\: The error message corresponding to the message key can not be found.
CircularReference = JAXP09010001\: Circular reference is not allowed\: ''{0}''.
FailedCreatingURI = JAXP09040003\: Can not construct URI using href ''{0}'' and base ''{1}''.
FormatFailed = JAXP09000002\: An internal error occurred while formatting the following message\:\n
InvalidArgument = JAXP09020005\: The specified argument ''{0}'' (case sensitive) for ''{1}'' is not valid.
InvalidCatalog = JAXP09020001\: The document element of a catalog must be catalog.
InvalidEntryType = JAXP09020002\: The entry type ''{0}'' is not valid.
InvalidPath = JAXP09020007\: The path ''{0}'' is invalid.
NoCatalogFound = JAXP09030003\: No Catalog is specified.
NoMatchFound = JAXP09040001\: No match found for publicId ''{0}'' and systemId ''{1}''.
NoMatchURIFound = JAXP09040002\: No match found for href ''{0}'' and base ''{1}''.
NullArgument = JAXP09020006\: The argument ''{0}'' can not be null.
OtherError = JAXP09000003\: Unexpected error.
ParserConf = JAXP09030001\: Unexpected error while configuring a SAX parser.
ParsingFailed = JAXP09030002\: Failed to parse the catalog file.
UriNotAbsolute = JAXP09020003\: The specified URI ''{0}'' is not absolute.
UriNotValidUrl = JAXP09020004\: The specified URI ''{0}'' is not a valid URL.
