cachedrowsetimpl.absolute = absolute \: Invalid cursor position
cachedrowsetimpl.accfailed = acceptChanges Failed
cachedrowsetimpl.asciistream = read failed for ascii stream
cachedrowsetimpl.beforefirst = beforeFirst \: Invalid cursor operation
cachedrowsetimpl.binstream = read failed on binary stream
cachedrowsetimpl.boolfail = getBoolen Failed on value ( {0} ) in column {1}
cachedrowsetimpl.bytefail = getByte Failed on value ( {0} ) in column {1}
cachedrowsetimpl.clonefail = Clone failed\: {0}
cachedrowsetimpl.datefail = getDate Failed on value ( {0} ) in column {1} no conversion available
cachedrowsetimpl.doublefail = getDouble failed on value ( {0} ) in column {1}
cachedrowsetimpl.dtypemismt = Data Type Mismatch
cachedrowsetimpl.failedins = Failed on insert row
cachedrowsetimpl.featnotsupp = Feature not supported
cachedrowsetimpl.first = First \: Invalid cursor operation
cachedrowsetimpl.floatfail = getFloat failed on value ( {0} ) in column {1}
cachedrowsetimpl.fwdonly = ResultSet is forward only
cachedrowsetimpl.illegalop = Illegal operation on non-inserted row
cachedrowsetimpl.intfail = getInt Failed on value ( {0} ) in column {1}
cachedrowsetimpl.invalcolnm = Invalid column name
cachedrowsetimpl.invalidcol = Invalid column index
cachedrowsetimpl.invalidcp = Invalid cursor position
cachedrowsetimpl.invalidop = Invalid operation while on insert row
cachedrowsetimpl.invalidp = Invalid persistence provider generated
cachedrowsetimpl.keycols = Invalid key columns
cachedrowsetimpl.last = last \: TYPE_FORWARD_ONLY
cachedrowsetimpl.longfail = getLong Failed on value ( {0} ) in column {1}
cachedrowsetimpl.matchcols = Match columns are not the same as those set
cachedrowsetimpl.matchcols1 = Match columns should be greater than 0
cachedrowsetimpl.matchcols2 = Match columns should be empty or null string
cachedrowsetimpl.movetoins = moveToInsertRow \: CONCUR_READ_ONLY
cachedrowsetimpl.movetoins1 = moveToInsertRow \: no meta data
cachedrowsetimpl.movetoins2 = moveToInsertRow \: invalid number of columns
cachedrowsetimpl.nextpage = Populate data before calling
cachedrowsetimpl.nullhash = Cannot instantiate CachedRowSetImpl instance. Null Hashtable supplied to constructor
cachedrowsetimpl.numrows = Number of rows is less than zero or less than fetch size
cachedrowsetimpl.opnotsupp = Operation not supported by Database
cachedrowsetimpl.opnotysupp = Operation not yet supported
cachedrowsetimpl.pagesize = Page size cannot be less than zero
cachedrowsetimpl.pagesize1 = Page size cannot be greater than maxRows
cachedrowsetimpl.populate = Invalid ResultSet object supplied to populate method
cachedrowsetimpl.posupdate = Positioned updates not supported
cachedrowsetimpl.relative = relative \: Invalid cursor position
cachedrowsetimpl.setmatchcols = Set Match columns before getting them
cachedrowsetimpl.shortfail = getShort Failed on value ( {0} ) in column {1}
cachedrowsetimpl.startpos = Start position cannot be negative
cachedrowsetimpl.tablename = Table name cannot be null
cachedrowsetimpl.timefail = getTime failed on value ( {0} ) in column {1} no conversion available
cachedrowsetimpl.type = Type is \: {0}
cachedrowsetimpl.unableins = Unable to instantiate \: {0}
cachedrowsetimpl.unsetmatch = Columns being unset are not the same as set
cachedrowsetimpl.unsetmatch1 = Use column name as argument to unsetMatchColumn
cachedrowsetimpl.unsetmatch2 = Use column ID as argument to unsetMatchColumn
cachedrowsetimpl.updateins = updateRow called while on insert row
crsreader.caldetected = Detected a Calendar
crsreader.connect = (JNDI) Unable to connect
crsreader.connecterr = Internal Error in RowSetReader\: no connection or command
crsreader.datedetected = Detected a Date
crsreader.paramtype = Unable to deduce param type
crswriter.conflictsno =  conflicts while synchronizing
crswriter.connect = Unable to get connection
crswriter.params1 = Value of params1 \: {0}
crswriter.params2 = Value of params2 \: {0}
crswriter.tname = writeData cannot determine table name
filteredrowsetimpl.absolute = absolute \: Invalid cursor operation
filteredrowsetimpl.notallowed = This value is not allowed through the filter
filteredrowsetimpl.relative = relative \: Invalid cursor operation
insertrow.novalue = No value has been inserted
jdbcrowsetimpl.connect = JdbcRowSet (connect) JNDI unable to connect
jdbcrowsetimpl.featnotsupp = Feature not supported
jdbcrowsetimpl.invalstate = Invalid state
jdbcrowsetimpl.matchcols = Match Columns are not the same as those set
jdbcrowsetimpl.matchcols1 = Match columns should be greater than 0
jdbcrowsetimpl.matchcols2 = Match columns cannot be null or empty string
jdbcrowsetimpl.opnotysupp = Operation not yet supported
jdbcrowsetimpl.paramtype = Unable to deduce param type
jdbcrowsetimpl.resnotupd = ResultSet is not updatable
jdbcrowsetimpl.setmatchcols = Set the match columns before getting them
jdbcrowsetimpl.unsetmatch = Columns being unset are not the same as those set
jdbcrowsetimpl.usecolid = Use column ID as argument to unsetMatchColumn
jdbcrowsetimpl.usecolname = Use column name as argument to unsetMatchColumn
joinrowsetimpl.emptyrowset = Empty rowset cannot be added to this JoinRowSet
joinrowsetimpl.genericerr = Generic joinrowset initial error
joinrowsetimpl.initerror = JoinRowSet initialization error
joinrowsetimpl.matchnotset = Match Column not set for join
joinrowsetimpl.notdefined = This is not a defined type of join
joinrowsetimpl.notinstance = Not an instance of rowset
joinrowsetimpl.notsupported = This type of join is not supported
joinrowsetimpl.numnotequal = Number of elements in rowset not equal to match column
riop.locking = Locking classification is not supported
rixml.unsupp = Unsupported with RIXMLProvider
syncrsimpl.indexval = Index value out of range
syncrsimpl.noconflict = This column not in conflict
syncrsimpl.syncnotpos = Synchronization is not possible
syncrsimpl.valtores = Value to be resolved can either be in the database or in cachedrowset
webrowsetimpl.invalidrd = Invalid reader
webrowsetimpl.invalidwr = Invalid writer
webrowsetimpl.nullhash = Cannot instantiate WebRowSetImpl instance. Null Hashtable supplied to constructor
wrsxmlreader.invalidcp = End of RowSet reached. Invalid cursor position
wrsxmlreader.parseerr = ** Parsing Error \: {0} , line \: {1} , uri \: {2}
wrsxmlreader.readxml = readXML \: {0}
wrsxmlwriter.failedwrite = Failed to write value
wrsxmlwriter.ioex = IOException \: {0}
wrsxmlwriter.sqlex = SQLException \: {0}
wsrxmlwriter.notproper = Not a proper type
xmlrch.badvalue = Bad value ; non-nullable property
xmlrch.badvalue1 = Bad value ; non-nullable metadata
xmlrch.chars = characters \:
xmlrch.errconstr = Error constructing row \: {0}
xmlrch.errdel = Error deleting row \: {0}
xmlrch.errinsdel = Error constructing insdel row \: {0}
xmlrch.errinsert = Error constructing insert row \: {0}
xmlrch.errinsertval = Error inserting values \: {0}
xmlrch.errmap = Error setting Map \: {0}
xmlrch.errmetadata = Error setting metadata \: {0}
xmlrch.errupdate = Error constructing update row \: {0}
xmlrch.errupdrow = Error updating row \: {0}
xmlrch.warning =  ** Warning \: {0} , line \: {1} , uri \: {2}
